{
  "name": "DapperFlow",
  "short_name": "DapperFlow",
  "description": "The phone attention surface for your fleet of coding agents.",
  "id": "/m",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["developer", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
